<?php

return [
    'philippoehrlein.kirby-email-manager' => [
        'error' => [
            'error_occurred' => 'Ein Fehler ist aufgetreten: ',
            'config_file_not_found' => 'Konfigurations-Datei nicht gefunden: ',
            'template_config_empty'=> 'Die Vorlagenkonfiguration ist leer.',
            'field_missing_property' => 'Fehlende Eigenschaft ":property" für Feld ":fieldKey" in der Vorlagenkonfiguration.',
            'missing_required_key' => 'Fehlende erforderliche Eigenschaft ":key" in der Vorlagenkonfiguration.',
            'invalid_template_type' => 'Ungültige Vorlagentyp: ":type"',
            'missing_captcha_snippet' => 'Fehlende Eigenschaft "snippet" für CAPTCHA in der Vorlagenkonfiguration.',
            'missing_captcha_field_name' => 'Fehlende Eigenschaft "field_name" für CAPTCHA in der Vorlagenkonfiguration.',
            'missing_captcha_options' => 'Fehlende Eigenschaft "options" für CAPTCHA in der Vorlagenkonfiguration.',
            'missing_captcha_error_messages' => 'Fehlende Eigenschaft "error_messages" für CAPTCHA in der Vorlagenkonfiguration.'
        ],
    ],
    'philippoehrlein.kirby-email-manager.panel.email-manager.tab' => 'E-Mail Manager',
    'philippoehrlein.kirby-email-manager.panel.templates.headline' => 'E-Mail',
    'philippoehrlein.kirby-email-manager.panel.templates.label' => 'E-Mail-Vorlage',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_more_label' => 'E-Mail über Betreff an verschiedene E-Mail-Adressen senden?',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_one' => 'Nein, nur eine E-Mail-Adresse',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_many' => 'Ja, an mehrere E-Mail-Adressen senden',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_label' => 'E-Mail-Adresse',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_label' => 'E-Mail-Adressen verwalten',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_help' => 'Füge hier die Betreff-Optionen und die entsprechenden E-Mail-Adressen hinzu.',
    'philippoehrlein.kirby-email-manager.panel.email.topic_label' => 'Betreff',
    'philippoehrlein.kirby-email-manager.panel.email.topic_subject' => 'Kontaktformular Nachricht: :topic',
    'philippoehrlein.kirby-email-manager.panel.email.email_label' => 'E-Mail-Adresse',
    'philippoehrlein.kirby-email-manager.panel.email.subject' => 'Kontaktformular Nachricht',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_label' => 'Datenschutz Checkbox erforderlich?',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_help' => 'Wenn ausgewählt, wird die Datenschutz-Checkbox im Formular angezeigt.',
    'philippoehrlein.kirby-email-manager.panel.gdpr.text_label' => 'Text für die Datenschutz-Checkbox',
    'philippoehrlein.kirby-email-manager.panel.success.title_label' => 'Erfolgstitel',
    'philippoehrlein.kirby-email-manager.panel.success.text_label' => 'Erfolgstext',
    'philippoehrlein.kirby-email-manager.panel.success.message_label' => 'Erfolgsmeldung',
    'philippoehrlein.kirby-email-manager.panel.legal.headline' => 'Rechtliches',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_label' => 'Email Footer',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_help' => 'Optionaler rechtlicher Footer, der in Bestätigungsmails angezeigt wird.',
    'philippoehrlein.kirby-email-manager.panel.status.email_template' => 'E-Mail Template',
    'philippoehrlein.kirby-email-manager.panel.status.recipients' => 'Empfänger Mail',
    'philippoehrlein.kirby-email-manager.panel.status.success_message' => 'Erfolgsmeldung',
    'philippoehrlein.kirby-email-manager.panel.status.gdpr' => 'Datenschutz Checkbox',
    'philippoehrlein.kirby-email-manager.panel.help.multiple_recipients' => 'Durch individuelle Erfolgsmeldungen pro E-Mail-Adresse können Sie auf verschiedene Situationen eingehen. Zum Beispiel können Sie bei einer hohen Auslastung längere Antwortzeiten kommunizieren oder spezifische Informationen für bestimmte Abteilungen bereitstellen.',

      // === ACTIVATE SECTION ===
    'philippoehrlein.kirby-email-manager.activate-section.title' => 'Kaufe eine Lizenz und aktiviere deinen Email Manager.',
    'philippoehrlein.kirby-email-manager.activate-section.button.buy' => 'Kaufen',
    'philippoehrlein.kirby-email-manager.activate-section.button.activate' => 'Aktivieren',

    // === LICENSE ACTIVATION DIALOG ===
    'philippoehrlein.kirby-email-manager.panel.license.headline' => 'Lizenz aktivieren',
    'philippoehrlein.kirby-email-manager.license-activation-dialog.title' => 'Aktiviere deine Lizenz',
    'philippoehrlein.kirby-email-manager.license-activation-dialog.local-warning' => 'Du befindest dich in einer lokalen Entwicklungsumgebung. Aktiviere die Lizenz <strong>nur in der produktiven Umgebung</strong>.',
    'philippoehrlein.kirby-email-manager.license-activation-dialog.license.label' => 'Lizenz-Schlüssel',
    'philippoehrlein.kirby-email-manager.license-activation-dialog.license.help' => 'Dein Lizenz-Schlüssel wurde nach dem Kauf per Email zugestellt. Bitte füge sie hier ein oder <a href="https://email-manager.philippoehrlein.de#buy" target="_blank">kaufe eine neue Lizenz</a>.',
    'philippoehrlein.kirby-email-manager.license-activation-dialog.email.label' => 'E-Mail',
    'philippoehrlein.kirby-email-manager.license-activation-dialog.email.help' => 'Bitte gib die Email-Adresse ein, die du beim Kauf verwendet hast.',
    'philippoehrlein.kirby-email-manager.license-activation-dialog.success' => 'Vielen Dank! Lizenz erfolgreich aktiviert!',
    'philippoehrlein.kirby-email-manager.license-activation-dialog.error.missing-fields' => 'Bitte fülle alle Felder aus.',
    'philippoehrlein.kirby-email-manager.license-activation-dialog.error.activation-failed' => 'Aktivierung fehlgeschlagen: {error}',
];