<?php

return [
    'philippoehrlein.kirby-email-manager' => [
        'error' => [
            'error_occurred' => 'Ein Fehler ist aufgetreten: ',
            'config_file_not_found' => 'Konfigurations-Datei nicht gefunden: ',
            'template_config_empty'=> 'Die Vorlagenkonfiguration ist leer.',
            'field_missing_property' => 'Fehlende Eigenschaft ":property" für Feld ":fieldKey" in der Vorlagenkonfiguration.',
        ],
    ],
    'philippoehrlein.kirby-email-manager.panel.email-manager.tab' => 'E-Mail Manager',
    'philippoehrlein.kirby-email-manager.panel.templates.headline' => 'E-Mail',
    'philippoehrlein.kirby-email-manager.panel.templates.label' => 'E-Mail-Vorlage',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_more_label' => 'E-Mail über Betreff an verschiedene E-Mail-Adressen senden?',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_one' => 'Nein, nur eine E-Mail-Adresse',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_many' => 'Ja, an mehrere E-Mail-Adressen senden',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_label' => 'E-Mail-Adresse',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_label' => 'E-Mail-Adressen verwalten',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_help' => 'Füge hier die Betreff-Optionen und die entsprechenden E-Mail-Adressen hinzu.',
    'philippoehrlein.kirby-email-manager.panel.email.topic_label' => 'Betreff',
    'philippoehrlein.kirby-email-manager.panel.email.topic_subject' => 'Kontaktformular Nachricht: :topic',
    'philippoehrlein.kirby-email-manager.panel.email.email_label' => 'E-Mail-Adresse',
    'philippoehrlein.kirby-email-manager.panel.email.subject' => 'Kontaktformular Nachricht',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_label' => 'Datenschutz Checkbox erforderlich?',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_help' => 'Wenn ausgewählt, wird die Datenschutz-Checkbox im Formular angezeigt.',
    'philippoehrlein.kirby-email-manager.panel.gdpr.text_label' => 'Text für die Datenschutz-Checkbox',
    'philippoehrlein.kirby-email-manager.panel.success.title_label' => 'Erfolgstitel',
    'philippoehrlein.kirby-email-manager.panel.success.text_label' => 'Erfolgstext',
    'philippoehrlein.kirby-email-manager.panel.success.message_label' => 'Erfolgsmeldung',
    'philippoehrlein.kirby-email-manager.panel.legal.headline' => 'Rechtliches',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_label' => 'Email Footer',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_help' => 'Optionaler rechtlicher Footer, der in Bestätigungsmails angezeigt wird.',
    'philippoehrlein.kirby-email-manager.panel.status.email_template' => 'E-Mail Template',
    'philippoehrlein.kirby-email-manager.panel.status.recipients' => 'Empfänger Mail',
    'philippoehrlein.kirby-email-manager.panel.status.success_message' => 'Erfolgsmeldung',
    'philippoehrlein.kirby-email-manager.panel.status.gdpr' => 'Datenschutz Checkbox',
    'philippoehrlein.kirby-email-manager.panel.help.multiple_recipients' => 'Durch individuelle Erfolgsmeldungen pro E-Mail-Adresse können Sie auf verschiedene Situationen eingehen. Zum Beispiel können Sie bei einer hohen Auslastung längere Antwortzeiten kommunizieren oder spezifische Informationen für bestimmte Abteilungen bereitstellen.',
];