<?php

return [
    'philippoehrlein.kirby-email-manager' => [
        'error' => [
            'error_occurred' => 'An error occurred: ',
            'config_file_not_found' => 'Configuration file not found: ',
            'template_config_empty'=> 'The template configuration is empty.',
            'field_missing_property' => 'Missing property ":property" for field ":fieldKey" in the template configuration.',
            'missing_required_key' => 'Missing required property ":key" in the template configuration.',
            'invalid_template_type' => 'Invalid template type: ":type"',
            'missing_captcha_snippet' => 'Missing property "snippet" for CAPTCHA in the template configuration.',
            'missing_captcha_field_name' => 'Missing property "field_name" for CAPTCHA in the template configuration.',
            'missing_captcha_options' => 'Missing property "options" for CAPTCHA in the template configuration.',
            'missing_captcha_error_messages' => 'Missing property "error_messages" for CAPTCHA in the template configuration.'
        ],
    ],
    'philippoehrlein.kirby-email-manager.panel.email-manager.tab' => 'Email Manager',
    'philippoehrlein.kirby-email-manager.panel.templates.headline' => 'Email',
    'philippoehrlein.kirby-email-manager.panel.templates.label' => 'Email Template',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_more_label' => 'Send email to multiple addresses based on subject?',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_one' => 'No, only one email address',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_many' => 'Yes, send to multiple email addresses',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_label' => 'Email Address',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_label' => 'Manage Email Addresses',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_help' => 'Add subject options and the corresponding email addresses here.',
    'philippoehrlein.kirby-email-manager.panel.email.topic_label' => 'Subject',
    'philippoehrlein.kirby-email-manager.panel.email.topic_subject' => 'Contact Form Message: :topic',
    'philippoehrlein.kirby-email-manager.panel.email.email_label' => 'Email Address',
    'philippoehrlein.kirby-email-manager.panel.email.subject' => 'Contact Form Message',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_label' => 'Require GDPR Checkbox?',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_help' => 'If selected, the GDPR checkbox will be displayed in the form.',
    'philippoehrlein.kirby-email-manager.panel.gdpr.text_label' => 'Text for the GDPR Checkbox',
    'philippoehrlein.kirby-email-manager.panel.success.title_label' => 'Success Title',
    'philippoehrlein.kirby-email-manager.panel.success.text_label' => 'Success Text',
    'philippoehrlein.kirby-email-manager.panel.success.message_label' => 'Success Message',
    'philippoehrlein.kirby-email-manager.panel.legal.headline' => 'Legal',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_label' => 'Email Footer',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_help' => 'Optional legal footer displayed in confirmation emails.',
    'philippoehrlein.kirby-email-manager.panel.status.email_template' => 'Email Template',
    'philippoehrlein.kirby-email-manager.panel.status.recipients' => 'Recipient Email',
    'philippoehrlein.kirby-email-manager.panel.status.success_message' => 'Success Message',
    'philippoehrlein.kirby-email-manager.panel.status.gdpr' => 'GDPR Checkbox',
    'philippoehrlein.kirby-email-manager.panel.help.multiple_recipients' => 'By providing individual success messages for each email address, you can address different scenarios. For example, you can communicate longer response times during high workloads or provide specific information for certain departments.',
];