<?php

return [
    'philippoehrlein.kirby-email-manager' => [
        'error' => [
            'error_occurred' => 'Ocurrió un error: ',
            'config_file_not_found' => 'Archivo de configuración no encontrado: ',
            'template_config_empty'=> 'La configuración de la plantilla está vacía.',
            'field_missing_property' => 'Falta la propiedad ":property" para el campo ":fieldKey" en la configuración de la plantilla.',
            'missing_required_key' => 'Falta la propiedad requerida ":key" en la configuración de la plantilla.',
            'invalid_template_type' => 'Tipo de plantilla inválido: ":type"',
            'missing_captcha_snippet' => 'Falta la propiedad "snippet" para CAPTCHA en la configuración de la plantilla.',
            'missing_captcha_field_name' => 'Falta la propiedad "field_name" para CAPTCHA en la configuración de la plantilla.',
            'missing_captcha_options' => 'Falta la propiedad "options" para CAPTCHA en la configuración de la plantilla.',
            'missing_captcha_error_messages' => 'Falta la propiedad "error_messages" para CAPTCHA en la configuración de la plantilla.'
        ],
    ],
    'philippoehrlein.kirby-email-manager.panel.email-manager.tab' => 'Gestor de correos',
    'philippoehrlein.kirby-email-manager.panel.templates.headline' => 'Correo',
    'philippoehrlein.kirby-email-manager.panel.templates.label' => 'Plantilla de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_more_label' => '¿Enviar el correo a varias direcciones según el asunto?',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_one' => 'No, solo a una dirección de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_many' => 'Sí, enviar a varias direcciones de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_label' => 'Dirección de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_label' => 'Gestionar direcciones de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_help' => 'Agrega aquí las opciones de asunto y las direcciones de correo correspondientes.',
    'philippoehrlein.kirby-email-manager.panel.email.topic_label' => 'Asunto',
    'philippoehrlein.kirby-email-manager.panel.email.topic_subject' => 'Mensaje del formulario de contacto: :topic',
    'philippoehrlein.kirby-email-manager.panel.email.email_label' => 'Dirección de correo',
    'philippoehrlein.kirby-email-manager.panel.email.subject' => 'Mensaje del formulario de contacto',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_label' => '¿Se requiere la casilla de verificación GDPR?',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_help' => 'Si está seleccionado, la casilla de verificación GDPR se mostrará en el formulario.',
    'philippoehrlein.kirby-email-manager.panel.gdpr.text_label' => 'Texto para la casilla de verificación GDPR',
    'philippoehrlein.kirby-email-manager.panel.success.title_label' => 'Título de éxito',
    'philippoehrlein.kirby-email-manager.panel.success.text_label' => 'Texto de éxito',
    'philippoehrlein.kirby-email-manager.panel.success.message_label' => 'Mensaje de éxito',
    'philippoehrlein.kirby-email-manager.panel.legal.headline' => 'Legal',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_label' => 'Pie de correo',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_help' => 'Pie de correo legal opcional que se mostrará en los correos de confirmación.',
    'philippoehrlein.kirby-email-manager.panel.status.email_template' => 'Plantilla de correo',
    'philippoehrlein.kirby-email-manager.panel.status.recipients' => 'Correo del destinatario',
    'philippoehrlein.kirby-email-manager.panel.status.success_message' => 'Mensaje de éxito',
    'philippoehrlein.kirby-email-manager.panel.status.gdpr' => 'Casilla GDPR',
    'philippoehrlein.kirby-email-manager.panel.help.multiple_recipients' => 'Al proporcionar mensajes de éxito individuales para cada dirección de correo, puedes abordar diferentes escenarios. Por ejemplo, puedes comunicar tiempos de respuesta más largos durante altas cargas de trabajo o proporcionar información específica para ciertos departamentos.',

    // === E-Mail Messages ===
    'philippoehrlein.kirby-email-manager.email.default.message' => 'Nuevo correo electrónico desde el formulario de contacto.',
    'philippoehrlein.kirby-email-manager.email.default.reply_message' => 'Gracias por tu correo electrónico.',
     // === ACTIVATE SECTION ===
     'philippoehrlein.kirby-email-manager.activate-section.title' => 'Compra una licencia y activa tu Gestor de correos.',
     'philippoehrlein.kirby-email-manager.activate-section.button.buy' => 'Comprar',
     'philippoehrlein.kirby-email-manager.activate-section.button.activate' => 'Activar',
 
     // === LICENSE ACTIVATION DIALOG ===
     'philippoehrlein.kirby-email-manager.panel.license.headline' => 'Activar licencia',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.title' => 'Activa tu licencia',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.local-warning' => 'Estás en un entorno de desarrollo local. Activa la licencia <strong>solo en el entorno de producción</strong>.',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.license.label' => 'Clave de licencia',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.license.help' => 'Tu clave de licencia fue enviada a tu email después de la compra. Por favor, pégala aquí o <a href="https://email-manager.philippoehrlein.de#buy" target="_blank">compra una nueva licencia</a>.',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.email.label' => 'Email',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.email.help' => 'Por favor, introduce la dirección de email que utilizaste para comprar la licencia.',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.success' => '¡Gracias! Licencia activada correctamente!',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.error.missing-fields' => 'Por favor, rellena todos los campos.',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.error.activation-failed' => 'Activación fallida: {error}',
];