<?php

return [
    'philippoehrlein.kirby-email-manager' => [
        'error' => [
            'error_occurred' => 'Ocurrió un error: ',
            'config_file_not_found' => 'Archivo de configuración no encontrado: ',
            'template_config_empty'=> 'La configuración de la plantilla está vacía.',
            'field_missing_property' => 'Falta la propiedad ":property" para el campo ":fieldKey" en la configuración de la plantilla.',
        ],
    ],
    'philippoehrlein.kirby-email-manager.panel.email-manager.tab' => 'Gestor de correos',
    'philippoehrlein.kirby-email-manager.panel.templates.headline' => 'Correo',
    'philippoehrlein.kirby-email-manager.panel.templates.label' => 'Plantilla de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_more_label' => '¿Enviar el correo a varias direcciones según el asunto?',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_one' => 'No, solo a una dirección de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_many' => 'Sí, enviar a varias direcciones de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_label' => 'Dirección de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_label' => 'Gestionar direcciones de correo',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_help' => 'Agrega aquí las opciones de asunto y las direcciones de correo correspondientes.',
    'philippoehrlein.kirby-email-manager.panel.email.topic_label' => 'Asunto',
    'philippoehrlein.kirby-email-manager.panel.email.topic_subject' => 'Mensaje del formulario de contacto: :topic',
    'philippoehrlein.kirby-email-manager.panel.email.email_label' => 'Dirección de correo',
    'philippoehrlein.kirby-email-manager.panel.email.subject' => 'Mensaje del formulario de contacto',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_label' => '¿Se requiere la casilla de verificación GDPR?',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_help' => 'Si está seleccionado, la casilla de verificación GDPR se mostrará en el formulario.',
    'philippoehrlein.kirby-email-manager.panel.gdpr.text_label' => 'Texto para la casilla de verificación GDPR',
    'philippoehrlein.kirby-email-manager.panel.success.title_label' => 'Título de éxito',
    'philippoehrlein.kirby-email-manager.panel.success.text_label' => 'Texto de éxito',
    'philippoehrlein.kirby-email-manager.panel.success.message_label' => 'Mensaje de éxito',
    'philippoehrlein.kirby-email-manager.panel.legal.headline' => 'Legal',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_label' => 'Pie de correo',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_help' => 'Pie de correo legal opcional que se mostrará en los correos de confirmación.',
    'philippoehrlein.kirby-email-manager.panel.status.email_template' => 'Plantilla de correo',
    'philippoehrlein.kirby-email-manager.panel.status.recipients' => 'Correo del destinatario',
    'philippoehrlein.kirby-email-manager.panel.status.success_message' => 'Mensaje de éxito',
    'philippoehrlein.kirby-email-manager.panel.status.gdpr' => 'Casilla GDPR',
    'philippoehrlein.kirby-email-manager.panel.help.multiple_recipients' => 'Al proporcionar mensajes de éxito individuales para cada dirección de correo, puedes abordar diferentes escenarios. Por ejemplo, puedes comunicar tiempos de respuesta más largos durante altas cargas de trabajo o proporcionar información específica para ciertos departamentos.',
];