<?php

return [
    'philippoehrlein.kirby-email-manager' => [
        'error' => [
            'error_occurred' => 'Une erreur s\'est produite : ',
            'config_file_not_found' => 'Fichier de configuration introuvable : ',
            'template_config_empty'=> 'La configuration du modèle est vide.',
            'field_missing_property' => 'Propriété manquante ":property" pour le champ ":fieldKey" dans la configuration du modèle.',
        ],
    ],
    'philippoehrlein.kirby-email-manager.panel.email-manager.tab' => 'Gestionnaire d\'emails',
    'philippoehrlein.kirby-email-manager.panel.templates.headline' => 'Email',
    'philippoehrlein.kirby-email-manager.panel.templates.label' => 'Modèle d\'email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_more_label' => 'Envoyer l\'email à plusieurs adresses selon le sujet ?',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_one' => 'Non, une seule adresse email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_many' => 'Oui, envoyer à plusieurs adresses email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_label' => 'Adresse email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_label' => 'Gérer les adresses email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_help' => 'Ajoutez ici les options de sujet et les adresses email correspondantes.',
    'philippoehrlein.kirby-email-manager.panel.email.topic_label' => 'Sujet',
    'philippoehrlein.kirby-email-manager.panel.email.topic_subject' => 'Message du formulaire de contact : :topic',
    'philippoehrlein.kirby-email-manager.panel.email.email_label' => 'Adresse email',
    'philippoehrlein.kirby-email-manager.panel.email.subject' => 'Message du formulaire de contact',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_label' => 'Case à cocher RGPD requise ?',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_help' => 'Si sélectionnée, la case à cocher RGPD sera affichée dans le formulaire.',
    'philippoehrlein.kirby-email-manager.panel.gdpr.text_label' => 'Texte pour la case à cocher RGPD',
    'philippoehrlein.kirby-email-manager.panel.success.title_label' => 'Titre de succès',
    'philippoehrlein.kirby-email-manager.panel.success.text_label' => 'Texte de succès',
    'philippoehrlein.kirby-email-manager.panel.success.message_label' => 'Message de succès',
    'philippoehrlein.kirby-email-manager.panel.legal.headline' => 'Mentions légales',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_label' => 'Pied de page email',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_help' => 'Pied de page légal optionnel affiché dans les emails de confirmation.',
    'philippoehrlein.kirby-email-manager.panel.status.email_template' => 'Modèle d\'email',
    'philippoehrlein.kirby-email-manager.panel.status.recipients' => 'Email des destinataires',
    'philippoehrlein.kirby-email-manager.panel.status.success_message' => 'Message de succès',
    'philippoehrlein.kirby-email-manager.panel.status.gdpr' => 'Case RGPD',
    'philippoehrlein.kirby-email-manager.panel.help.multiple_recipients' => 'En fournissant des messages de succès individuels pour chaque adresse email, vous pouvez répondre à différents scénarios. Par exemple, vous pouvez communiquer des délais de réponse plus longs en période de forte charge ou fournir des informations spécifiques pour certains départements.',
];