<?php

return [
    'philippoehrlein.kirby-email-manager' => [
        'error' => [
            'error_occurred' => 'Si è verificato un errore: ',
            'config_file_not_found' => 'File di configurazione non trovato: ',
            'template_config_empty'=> 'La configurazione del modello è vuota.',
            'field_missing_property' => 'Proprietà mancante ":property" per il campo ":fieldKey" nella configurazione del modello.',
            'missing_required_key' => 'Proprietà richiesta mancante ":key" nella configurazione del modello.',
            'invalid_template_type' => 'Tipo di modello invalido: ":type"',
            'missing_captcha_snippet' => 'Proprietà mancante "snippet" per CAPTCHA nella configurazione del modello.',
            'missing_captcha_field_name' => 'Proprietà mancante "field_name" per CAPTCHA nella configurazione del modello.',
            'missing_captcha_options' => 'Proprietà mancante "options" per CAPTCHA nella configurazione del modello.',
            'missing_captcha_error_messages' => 'Proprietà mancante "error_messages" per CAPTCHA nella configurazione del modello.'
        ],
    ],
    'philippoehrlein.kirby-email-manager.panel.email-manager.tab' => 'Gestore Email',
    'philippoehrlein.kirby-email-manager.panel.templates.headline' => 'Email',
    'philippoehrlein.kirby-email-manager.panel.templates.label' => 'Modello Email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_more_label' => 'Inviare email a più indirizzi in base all\'oggetto?',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_one' => 'No, solo a un indirizzo email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_many' => 'Sì, invia a più indirizzi email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_label' => 'Indirizzo Email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_label' => 'Gestisci indirizzi email',
    'philippoehrlein.kirby-email-manager.panel.email.send_to_structure_help' => 'Aggiungi qui le opzioni dell\'oggetto e gli indirizzi email corrispondenti.',
    'philippoehrlein.kirby-email-manager.panel.email.topic_label' => 'Oggetto',
    'philippoehrlein.kirby-email-manager.panel.email.topic_subject' => 'Messaggio dal modulo di contatto: :topic',
    'philippoehrlein.kirby-email-manager.panel.email.email_label' => 'Indirizzo Email',
    'philippoehrlein.kirby-email-manager.panel.email.subject' => 'Messaggio dal modulo di contatto',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_label' => 'È richiesta la casella GDPR?',
    'philippoehrlein.kirby-email-manager.panel.gdpr.checkbox_help' => 'Se selezionata, la casella GDPR sarà visualizzata nel modulo.',
    'philippoehrlein.kirby-email-manager.panel.gdpr.text_label' => 'Testo per la casella GDPR',
    'philippoehrlein.kirby-email-manager.panel.success.title_label' => 'Titolo di successo',
    'philippoehrlein.kirby-email-manager.panel.success.text_label' => 'Testo di successo',
    'philippoehrlein.kirby-email-manager.panel.success.message_label' => 'Messaggio di successo',
    'philippoehrlein.kirby-email-manager.panel.legal.headline' => 'Legale',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_label' => 'Footer Email',
    'philippoehrlein.kirby-email-manager.panel.legal.footer_help' => 'Footer legale opzionale visualizzato nelle email di conferma.',
    'philippoehrlein.kirby-email-manager.panel.status.email_template' => 'Modello Email',
    'philippoehrlein.kirby-email-manager.panel.status.recipients' => 'Email destinatario',
    'philippoehrlein.kirby-email-manager.panel.status.success_message' => 'Messaggio di successo',
    'philippoehrlein.kirby-email-manager.panel.status.gdpr' => 'Casella GDPR',
    'philippoehrlein.kirby-email-manager.panel.help.multiple_recipients' => 'Fornendo messaggi di successo individuali per ogni indirizzo email, puoi gestire diversi scenari. Ad esempio, puoi comunicare tempi di risposta più lunghi durante periodi di alto carico o fornire informazioni specifiche per determinati reparti.',

     // === E-Mail Messages ===
     'philippoehrlein.kirby-email-manager.email.default.message' => 'Nuovo email dal modulo di contatto.',
     'philippoehrlein.kirby-email-manager.email.default.reply_message' => 'Grazie per il tuo email.',
     // === ACTIVATE SECTION ===
     'philippoehrlein.kirby-email-manager.activate-section.title' => 'Acquista una licenza e attiva il tuo Gestione Email.',
     'philippoehrlein.kirby-email-manager.activate-section.button.buy' => 'Acquista',
     'philippoehrlein.kirby-email-manager.activate-section.button.activate' => 'Attiva',
 
     // === LICENSE ACTIVATION DIALOG ===
     'philippoehrlein.kirby-email-manager.panel.license.headline' => 'Attiva licenza',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.title' => 'Attiva la tua licenza',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.local-warning' => 'Sei in un ambiente di sviluppo locale. Attiva la licenza <strong>solo in ambiente di produzione</strong>.',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.license.label' => 'Chiave di licenza',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.license.help' => 'La tua licenza è stata inviata via email dopo l\'acquisto. Incolla qui o <a href="https://email-manager.philippoehrlein.de#buy" target="_blank">acquista una nuova licenza</a>.',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.email.label' => 'Email',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.email.help' => 'Inserisci l\'indirizzo email che hai utilizzato per acquistare la licenza.',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.success' => 'Grazie! Licenza attivata con successo!',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.error.missing-fields' => 'Per favore, compila tutti i campi.',
     'philippoehrlein.kirby-email-manager.license-activation-dialog.error.activation-failed' => 'Attivazione fallita: {error}',
];